{
    "name": "grixu/socius-client",
    "description": "PHP Client for Socius API",
    "keywords": [
        "grixu",
        "socius-client"
    ],
    "homepage": "https://github.com/grixu/socius-client",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mateusz Gostański",
            "email": "mateusz.gostanski@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "grixu/api-client": "^3.4",
        "grixu/socius-models": "^3.1",
        "grixu/synchronizer": "^5.2",
        "grixu/socius-dto": "^1.1"
    },
    "require-dev": {
        "brianium/paratest": "^6.3",
        "friendsofphp/php-cs-fixer": "^3.1",
        "grixu/data-factories": "^1.1",
        "nunomaduro/larastan": "^0.7.12 || ^1.0.0",
        "nunomaduro/phpinsights": "^2.0",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Grixu\\SociusClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Grixu\\SociusClient\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "paratest": "XDEBUG_MODE=coverage vendor/bin/paratest",
        "cs": "vendor/bin/php-cs-fixer fix",
        "insights": "vendor/bin/phpinsights",
        "stan": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Grixu\\SociusClient\\SociusClientServiceProvider"
            ],
            "aliases": {
                "SociusClient": "Grixu\\SociusClient\\SociusClientFacade"
            }
        }
    }
}
